[gd_scene format=3 uid="uid://bdni5iw2j108j"]

[ext_resource type="Script" uid="uid://dsuxym66xhfvk" path="res://grid_movement/pawns/walker.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b0b51vqu5towx" path="res://grid_movement/pawns/player_exploration.png" id="3"]
[ext_resource type="Texture2D" uid="uid://m60xonalqdap" path="res://grid_movement/grid/tiles/player.png" id="4_1c7h6"]

[sub_resource type="Animation" id="3"]
length = 0.001

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iug1p"]
load_path = "res://.godot/imported/player_exploration_bump.png-540858ef0eac6c6b2d38ba907b1d4eeb.ctex"

[sub_resource type="Animation" id="1"]
resource_name = "bump"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-0.6, -1), Vector2(1, 0.6), Vector2(-1.2, 1), Vector2(0.5, -0.5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Slime:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3, -4), Vector2(2, 1.5), Vector2(-2.6, 2), Vector2(1.8, -1.9), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Slime:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Slime:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.24, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("CompressedTexture2D_iug1p"), SubResource("CompressedTexture2D_iug1p"), ExtResource("3")]
}

[sub_resource type="Animation" id="4"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Slime:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1.5),
"transitions": PackedFloat32Array(1, 0.5, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5), Vector2(0, -4.498), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Slime:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1.5),
"transitions": PackedFloat32Array(1, 0.5, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.125, 0.844), Vector2(0.906, 1.141), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Pivot/Slime:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3"), ExtResource("3")]
}

[sub_resource type="Animation" id="2"]
resource_name = "walk"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Pivot/Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.9375, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 0.303143, 2.61003, 1),
"update": 0,
"values": [Vector2(1.43051e-06, -1.90735e-06), Vector2(1.43051e-06, -1.90735e-06), Vector2(0, -20), Vector2(1.43051e-06, -1.90735e-06)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 0.354553, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.20007, 0.917384), Vector2(0.916712, 1.13495), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Slime:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 0.378929, 2.63902, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -20), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Slime:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 0.353553, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.917), Vector2(0.917, 1.135), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("Pivot/Slime:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3"), ExtResource("3")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxglf"]
_data = {
&"RESET": SubResource("3"),
&"bump": SubResource("1"),
&"idle": SubResource("4"),
&"walk": SubResource("2")
}

[sub_resource type="AnimationNodeAnimation" id="9"]
animation = &"bump"

[sub_resource type="AnimationNodeAnimation" id="7"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="10"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="11"]

[sub_resource type="AnimationNodeStateMachineTransition" id="12"]

[sub_resource type="AnimationNodeStateMachineTransition" id="13"]

[sub_resource type="AnimationNodeStateMachineTransition" id="14"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ed7tp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j3wgi"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="5"]
states/End/position = Vector2(245, -15)
states/Start/position = Vector2(-22, 83.5)
states/bump/node = SubResource("9")
states/bump/position = Vector2(139, 194)
states/idle/node = SubResource("7")
states/idle/position = Vector2(138.875, 36)
states/walk/node = SubResource("10")
states/walk/position = Vector2(310, 116)
transitions = ["walk", "idle", SubResource("11"), "bump", "idle", SubResource("12"), "idle", "walk", SubResource("13"), "idle", "bump", SubResource("14"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_ed7tp"), "idle", "End", SubResource("AnimationNodeStateMachineTransition_j3wgi")]
graph_offset = Vector2(-345.48788, -43.575356)

[node name="Character" type="Node2D" unique_id=479044762]
z_index = 1
position = Vector2(32, 32)
script = ExtResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1338597551]
libraries/ = SubResource("AnimationLibrary_yxglf")

[node name="Pivot" type="Marker2D" parent="." unique_id=1188488896]

[node name="Slime" type="Sprite2D" parent="Pivot" unique_id=943897375]
position = Vector2(0, -2.0679674)
scale = Vector2(0.9620305, 1.0650135)
centered = false
offset = Vector2(-32, -32)

[node name="Sprite2D" type="Sprite2D" parent="Pivot" unique_id=803279689]
visible = false
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("4_1c7h6")
centered = false
offset = Vector2(-32, -32)

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=671337030]
tree_root = SubResource("5")
anim_player = NodePath("../AnimationPlayer")
